*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 1440px;
    height: 900px;
    background-color: hsl(210, 46%, 95%);
    position: relative;
}

main{
    width: 1110px;
    height: 580px;
    position: absolute;
    inset: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: 285px 265px;
    column-gap: 30px;
    row-gap: 30px;
}

#daniel{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 105px 110px;
    background-position: 350px 0;
}

#jonathan{
    background-color: hsl(217, 19%, 35%);
}

#Jeanette{
    grid-column-start: 1;
    grid-row-start: 2;
    background-color: hsl(0, 0%, 100%);
}


#patrick{
    background-color:  hsl(219, 29%, 14%);
    grid-column-start: 2;
    grid-column-end: 4;
}

#kira{
    background-color: hsl(0, 0%, 100%);
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#daniel, #jonathan, #patrick, #Jeanette, #kira{
    color: hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    border-radius: 7px;
    padding: 30px;
    font-size: 13px;
}

#Jeanette, #kira{
    color: hsl(219, 29%, 14%);
}

:is(#daniel, #jonathan, #patrick, #Jeanette, #kira) img{
    float: left;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid hsl(0, 0%, 100%, 40%);
}

#patrick img{
    border-color: hsl(263, 55%, 52%);;
}

:is(#daniel, #jonathan, #patrick, #Jeanette, #kira) p:nth-child(2){
    margin-top: 5px;
}

:is(#daniel, #jonathan, #patrick, #Jeanette, #kira) p:nth-of-type(3){
    font-weight: 600;
    font-size: 20px;
    clear: both;
}

:is(#daniel, #jonathan, #patrick, #Jeanette, #kira) p:nth-of-type(2){
    opacity: 50%;
    margin-bottom: revert;
}

:is(#daniel, #jonathan, #patrick, #Jeanette, #kira) p:nth-of-type(4){
    opacity: 50%;
    line-height: 18.5px;
    margin: revert;
    font-weight: 500;
}

@media (max-width: 375px){
    body{
        width: 100vw;
        height: 1966px;
    }

    main{
        width: 326px;
        height: 1825px;
        display: grid;
        grid-template-columns: 325px;
        grid-template-rows: 415px 240px 240px 385px 440px;
        column-gap: 0;
        row-gap: 20x;
    }

    #daniel{
        background-position: 195px 0;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #patrick{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #kira{
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}